@import '../../globals.scss';


.client__personal-data--container {
  flex: 1;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 200px;
  max-width: 550px;
  margin-left: 1000px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 20px;
    margin-top: 133.33px;
    max-width: 366.67px;
    margin-left: 1000px;
  }
}

.client__personal-data--form {
  max-width: 500px;

  @media (max-width: 1920px), (max-height: 1080px) {
    max-width: 333.33px;
  }
}

.client__personal-data--form-title {
  text-align: center;
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 18.67px;
    margin-bottom: 13.33px;
  }
}

.client__personal-data--form-field {
  margin-bottom: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-bottom: 13.33px;
  }

  label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #333;
    font-size: 18px;

    @media (max-width: 1920px), (max-height: 1080px) {
      margin-bottom: 3.33px;
      font-size: 12px;
    }
  }

  input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;

    @media (max-width: 1920px), (max-height: 1080px) {
      padding: 6.67px;
      font-size: 10.67px;
    }
  }

  input:focus, select:focus {
    border-color: #0056b3;
    outline: none;
  }
}

.client__personal-data--error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 9.33px;
    margin-top: 3.33px;
  }
}

.client__personal-data--buttons {
  display: flex;
  justify-content: space-between;

  .button {
    width: 48%;
    padding: 12px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: ease-in-out 0.3s;

    @media (max-width: 1920px), (max-height: 1080px) {
      padding: 8px;
      font-size: 12px;
    }
  }

  .client__personal-data--edit-button {
    background-color: #e7e7e7;
    border: none;
    color: #333;
  }

  .client__personal-data--edit-button:hover {
    background-color: #d0d0d0;
  }

  .client__personal-data--edit-button:disabled {
    cursor: auto;
  }

  .client__personal-data--save-button {
    background-color: #042748;
    color: white;
    border: none;
  }

  .client__personal-data--save-button:hover {
    background-color: #00162b;
  }

  .client__personal-data--save-button:disabled {
    cursor: auto;
  }
}