.client__diet-preferences--container {
  flex: 1;
  padding: 30px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  margin-top: 200px;
  max-width: 550px;
  height: 615px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 20px;
    margin: 0 6.67px;
    margin-top: 133.33px;
    max-width: 366.67px;
    height: 420px;
  }
}

.client__diet-preferences--add-diet {
  display: flex;
  gap: 10px;

  @media (max-width: 1920px), (max-height: 1080px) {
    gap: 6.67px;
  }

  select {
    flex: 1;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #ffffff;

    @media (max-width: 1920px), (max-height: 1080px) {
      padding: 6.67px;
      font-size: 10.67px;
    }
  }

  button {
    background-color: #042748;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;

    @media (max-width: 1920px), (max-height: 1080px) {
      padding: 6.67px 10px;
      font-weight: normal;
    }

    &:hover {
      background-color: #00162b;
    }
  }
}

.client__diet-preferences--diet-list {
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
  margin-top: 30px;

  @media (max-width: 1920px), (max-height: 1080px) {
    max-height: 266.67px;
    gap: 8px;
    margin-bottom: 13.33px;
    margin-top: 20px;
  }
}

.client__diet-preferences--diet-tile {
  background-color: #f7f7f7;
  color: #333;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  font-size: 16px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 6.67px 10px;
    font-size: 10.67px;
  }

  button {
    background: none;
    border: none;
    color: #007BFF;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;

    @media (max-width: 1920px), (max-height: 1080px) {
      font-size: 13.33px;
      padding: 0 3.33px;
    }

    &:hover {
      color: #0056b3;
    }
  }
}