body {
  font-family: 'Poppins', sans-serif;
  //background-image: url("./../../assets/coffee_photo.jpg");
  //background-size: cover;
  //background-position: center;
}

.client__account--container {
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  padding: 20px;
  margin-left: -1200px;
}

.client__account--container-wrapper {
  height: 100vh;
  background-image: url("./../../assets/coffee_photo.jpg");
  background-size: cover;
  background-position: center;
}