.manager__schedule_form-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;


  .manager__schedule_toast {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 250px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;

    &.success {
      background-color: #4caf50;
    }

    &.error {
      background-color: #f44336;
    }

    .manager__schedule_toast-content {
      flex: 1;
    }

    .manager__schedule_toast-close {
      background: none;
      border: none;
      color: #fff;
      font-size: 1.2em;
      cursor: pointer;
      margin-left: 10px;
    }
  }

  .manager__schedule_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .manager__schedule_cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .manager__schedule_card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    &--error {
      border-color: #f44336;
      box-shadow: 0 0 10px rgba(244, 67, 54, 0.5);
      background-color: #ffecec;
    }

    .manager__schedule_card-header {
      margin-bottom: 10px;

      h3 {
        margin: 0;
        font-size: 1.2em;
        color: #333;
      }
    }

    .manager__schedule_card-content {
      .manager__schedule_time-inputs {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;

        .manager__schedule_time-group {
          display: flex;
          flex-direction: column;

          label {
            margin-bottom: 5px;
            font-size: 0.9em;
            color: #555;
          }

          .manager__schedule_time-picker {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;

            &:focus-within {
              border-color: #0070f3;
              box-shadow: 0 0 5px rgba(0, 112, 243, 0.5);
            }
          }

          .manager__schedule_error-message {
            color: #f44336;
            font-size: 0.8em;
            margin-top: 5px;
          }
        }
      }
    }
  }

  .manager__schedule_button {
    padding: 10px 20px;
    background-color: #042748;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;

    &:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }

    &:hover:not(:disabled) {
      background-color: #005bb5;
    }
  }

  .manager__schedule_submit-button {
    width: 100%;
  }

}