.manager__order-stats {
  margin: 20px 0;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;

  &--title {
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  &--cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .manager__stat-card {
    background: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    min-width: 120px;

    &--number {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    &--label {
      font-size: 14px;
      color: #777;
    }
  }

  &--details {
    margin-top: 20px;

    &--subtitle {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }

    &--list {
      list-style-type: none;
      padding: 0;

      &--list-item {
        margin: 5px 0;
        font-size: 14px;
        color: #555;

        strong {
          font-weight: bold;
        }
      }
    }
  }
}
