.manager__report-generator {
  padding: 2rem;
  background-color: #eef2f5;
  min-height: 100vh;

  &--title {
    text-align: center;
    font-size: 2.5rem;
    color: #042748;
    font-weight: bold;
    margin-bottom: 3rem;
  }

  &--content {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: 1024px) {
      flex-direction: row;
      gap: 3rem;
    }
  }

  &--reports {
    flex: 1;
  }

  &--reports-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &--preview {
    flex: 1;
  }
}

.manager__report-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 0.3s ease, transform 0.3s ease;

  &:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-0.25rem);
  }

  &--header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }

  &--icon {
    margin-right: 0.5rem;
    color: #042748;
    font-size: 1.5rem;
  }

  &--title {
    font-size: 1.25rem;
    color: #042748;
    font-weight: 600;
  }

  &--date-picker {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1.5rem;

    .manager__date-picker--icon {
      position: absolute;
      left: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      color: #a0aec0;
      font-size: 1rem;
    }

    .manager__date-picker--input {
      width: 100%;
      padding: 0.5rem 0.75rem 0.5rem 2.5rem;
      border: 1px solid #cbd5e0;
      border-radius: 0.375rem;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s ease;

      &:focus {
        border-color: #042748;
        box-shadow: 0 0 0 3px rgba(4, 39, 72, 0.2);
      }
    }
  }

  &--buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &--button {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    color: #ffffff;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, opacity 0.3s ease;

    &.select-button {
      background-color: #042748;

      &:hover {
        background-color: #0056b3;
      }
    }

    &.generate-button {
      background-color: #042748;

      &:hover {
        background-color: #0056b3;
      }

      &.disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
    }
  }
}

.manager__report-preview {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  position: sticky;
  top: 1.5rem;
  min-height: calc(100vh - 12rem);

  &--title {
    font-size: 1.75rem;
    color: #042748;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  &--content {
    color: #4a5568;
  }

  &--description {
    margin-bottom: 2rem;
    line-height: 1.6;
  }

  &--highlight {
    font-weight: 600;
    color: #2d3748;
  }

  &--reservations {
    ul {
      list-style-type: disc;
      padding-left: 1.5rem;
      color: #4a5568;
    }

    li {
      margin-bottom: 0.5rem;
    }
  }

  &--instruction {
    color: #a0aec0;
    line-height: 1.6;
  }

  .error {
    color: red;
    font-weight: 500;
  }
}

.manager__back-button {
  display: flex;
  align-items: left;
  gap: 5px;
  padding-top: 1px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #ddd;
  }

  svg {
    font-size: 16px;
  }
}
