.view-category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    h2 {
        margin-bottom: 20px;
        color: #333;
    }

    .category-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;

        margin-bottom: 20px;
    }

    .category-item {
        padding: 15px 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
        font-size: 16px;
        min-width: 150px;
        text-align: center;
    }

    .category-item:hover {
        background-color: #f1f1f1;
        transform: translateY(-3px);
    }

    .category-item.active {
        background-color: #e0f7fa;
        border-color: #00acc1;
    }

    .category-details {
        width: 100%;
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
    }

    .category-details h3 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        font-size: 20px;
        color: #333;
    }

    .category-details input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
    }

    .edit-buttons {
        display: flex;
        gap: 10px;
    }

    .save-btn,
    .cancel-btn {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s;
    }

    .save-btn {
        background-color: #2ecc71;
        color: #fff;

        &:hover {
            background-color: #27ae60;
        }
    }

    .cancel-btn {
        background-color: #95a5a6;
        color: #fff;

        &:hover {
            background-color: #7f8c8d;
        }
    }

    .category-actions {
        display: flex;
        justify-content: flex-end;
    }

    .delete-btn {
        padding: 10px 15px;
        background-color: #e74c3c;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .delete-btn:hover {
        background-color: #c0392b;
    }

    .error-message {
        color: red;
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }

    .success-message {
        color: green;
        margin-top: 10px;
        font-size: 14px;
        text-align: center;
    }

}