.restaurant__orders--title {
  margin-top: 50px;
  padding: 100px 0 0 0;
  font-size: 40px;
  font-family: 'Poppins', serif;
  font-weight: bold;
}

.restaurant__orders--wrapper {
  background-color: #f2f2f2;
}

.restaurant__orders--list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.restaurant__orders--no-orders-message {
  font-size: 30px;
  color: #333;
  text-align: center;
  font-family: 'Poppins', serif;
  font-weight: bold;
  margin-top: 50px;
  padding: 50px 0;
}
