.common__home--cards-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.common__home--card-item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 14px;
  }
}

.common__home--card-content {
  flex: 1;
  max-width: calc(50% - 40px);
  margin: 0 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 650px;

  h1 {
    font-size: 2.5em;
  }

  p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }

  button {
    padding: 10px 20px;
    font-size: 1.1em;
    color: white;
    background-color: #042748;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #00162b;
    }
  }

  button {
    padding: 7px 14px;
    font-size: 0.77em;
  }
}

@media (max-width: 1920px), (max-height: 1080px) {
  .common__home--card-content {
    height: 300px;
    max-width: calc(70% - 40px);
    padding: 14px;

    h1 {
      font-size: 1.75em;
    }

    p {
      font-size: 0.84em;
      margin-bottom: 14px;
    }

    button {
      padding: 7px 14px;
      font-size: 0.77em;
    }
  }
}

.common__home--arrow {
  font-size: 2em;
  color: white;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0 15px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 1.4em;
    padding: 0 10.5px;
  }
}

.common__home--welcome-message {
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  font-size: 52px;
  color: #fff;
  z-index: 2;
  font-weight: bold;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 32px;
  }
}

@media (max-width: 768px) {
  .common__home--card-item {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .common__home--card-content {
    max-width: 90%;
    height: auto;
    margin: 10px auto;
    padding: 10px;
  }

  .common__home--arrow {
    display: none;
  }

  h1, p {
    font-size: 1em;
  }

  button {
    padding: 5px 10px;
    font-size: 0.8em;
  }
}

.common__home--wrapper {
  width: 100vw;
  height: 100vh;
  background-image: url('./../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;
}