
.client__cart-summary--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;

  @media (max-width: 1920px), (max-height: 1080px) {
    gap: 14px;
    padding: 14px;
    max-width: 800px;
    margin-top: 35px;
  }
}

.client__cart-summary--cart-items-list {
  flex: 1;
  max-height: 600px;
  overflow-y: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;

  @media (max-width: 1920px), (max-height: 1080px) {
    max-height: 400px;
  }
}

.client__cart-summary--title {
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  background-color: white;
  border-bottom: 1px solid #ddd;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 16px;
    padding: 14px;
  }
}

.client__cart-summary--cart-items-scrollable {
  overflow-y: auto;
  padding: 20px;
  max-height: 540px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 14px;
    max-height: 360px;
  }
}

.client__cart-summary--empty-cart-message {
  text-align: center;
  font-size: 18px;
  color: #555;
  margin-top: 50px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 12px;
    margin-top: 35px;
  }
}

.client__cart-summary--price-summary {
  width: 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  @media (max-width: 1920px), (max-height: 1080px) {
    width: 200px;
    padding: 14px;
  }
}

.client__cart-summary--order-item {
  margin-bottom: 10px;
  font-size: 16px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-bottom: 7px;
    font-size: 11px;
  }
}

.client__cart-summary--total {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  color: #00162b;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 14px;
    margin-top: 14px;
  }
}

.client__cart-summary--button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-top: 14px;
  }
}

.client__cart-summary--back-to-menu-button,
.client__cart-summary--cart-next-button {
  background-color: #042748;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 7px 14px;
    font-size: 11px;
  }
}

.client__cart-summary--back-to-menu-button:hover,
.client__cart-summary--cart-next-button:hover {
  background-color: #00162b;
}

.client__cart-summary--cart-next-button:disabled {
  background-color: #ddd;
  color: #888;
  cursor: not-allowed;
}

.client__cart-summary--recommendations {
  width: 100%;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.client__cart-summary--recommendation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.client__cart-summary--recommendation-detail {
  flex-grow: 1;
}

.client__cart-summary--add-to-cart-button {
  background-color: #042748;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

.client__cart-summary--add-to-cart-button:hover {
  background-color: #00162b;
}

.client__cart-summary--wrapper-container {
  margin-top: 90px;
  background-color: #00acc1;
  height: 100vh;
  background-image: url('../../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-top: 90px;
  }
}