.client__order-paid--success {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.client__order-paid--success-container {
  text-align: center;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h1 {
    color: #2e3a59;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    color: #3f3f3f;
    margin-bottom: 1.5rem;
  }

  .client__order-paid--success-link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #042748;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: ease-in 0.3s;
  }

  .client__order-paid--success-link:hover {
    background-color: #00162b;
  }
}

.client__order-paid--wrapper{
  height: 100vh;
  background-image: url('../../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;
}
