.client__order-summary--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  padding: 20px;
  max-width: 600px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 120px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin: 35px auto;
    margin-bottom: 200px;
    padding: 14px;
    max-width: 420px;
    top: 84px;
    border-radius: 8px;
  }

  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;

    @media (max-width: 1920px), (max-height: 1080px) {
      font-size: 18px;
      margin-bottom: 14px;
    }
  }
}

.client__order-summary--order-items-list {
  width: 100%;
  margin-bottom: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-bottom: 14px;
  }
}

.client__order-summary--order-summary-item {
  font-size: 16px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 12px;
    margin-bottom: 7px;
    padding-bottom: 6px;
  }
}

.client__order-summary--order-total {
  font-size: 20px;
  font-weight: bold;
  color: #00162b;
  margin: 20px 0;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 14px;
    margin: 14px 0;
  }
}

.client__order-summary--order-action-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 400px;

  @media (max-width: 1920px), (max-height: 1080px) {
    max-width: 280px;
  }
}

.client__order-summary--place-order-button,
.client__order-summary--go-to-menu-button {
  background-color: #042748;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 7px 14px;
    font-size: 12px;
    border-radius: 3px;
  }
}

.client__order-summary--place-order-button:hover,
.client__order-summary--go-to-menu-button:hover {
  background-color: #00162b;
}

.client__order-summary--order-success-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;

  @media (max-width: 1920px), (max-height: 1080px) {
    align-items: flex-start;
    justify-content: flex-start;
    left: 500px;
    top: 200px;
  }
}

.client__order-summary--order-success-content {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 90%;
  max-width: 400px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 21px;
    border-radius: 8px;
    max-width: 280px;
  }
}

.client__order-summary--order-success-content h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 18px;
    margin-bottom: 7px;
  }
}

.client__order-summary--order-success-content p {
  font-size: 18px;
  margin-bottom: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 12px;
    margin-bottom: 14px;
  }
}

.client__order-summary--go-home-button {
  background-color: #042748;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 7px 14px;
    font-size: 12px;
    border-radius: 3px;
  }
}

.client__order-summary--go-home-button:hover {
  background-color: #00162b;
}

.client__order-summary--order-success-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.client__order-summary--place-order-button:disabled {
  background-color: #ddd;
  color: #888;
  cursor: not-allowed;
}

.client__order-summary--wrapper-final{
  height: 100vh;
  background-image: url('../../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;
}