.client__payment-method {
  background-color: #f4f4f4;
  padding: 20px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 200px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 14px;
    border-radius: 8px;
    margin-top: 150px;
  }

  .client__payment-method--card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 600px;
    max-width: 90%;

    @media (max-width: 1920px), (max-height: 1080px) {
      padding: 21px;
      width: 420px;
      border-radius: 7px;
    }
  }

  h2 {
    text-align: center;
    margin-bottom: 30px;

    @media (max-width: 1920px), (max-height: 1080px) {
      margin-bottom: 21px;
      font-size: 18px;
    }
  }

  .client__payment-method--buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width: 1920px), (max-height: 1080px) {
      margin-bottom: 14px;
    }
  }

  .button {
    width: 80%;
    margin: 10px 0;
    background-color: #d3d3d3;
    color: black;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
      background-color: #c0c0c0;
    }

    &.selected {
      background-color: #042748;
      color: white;
    }

    @media (max-width: 1920px), (max-height: 1080px) {
      margin: 7px 0;
      padding: 10px 14px;
      font-size: 12px;
      border-radius: 3px;
    }
  }

  .client__payment-method--payment-action-buttons {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    margin-left: 90px;

    @media (max-width: 1920px), (max-height: 1080px) {
      gap: 14px;
      margin-top: 14px;
      margin-left: 70px;
    }

    .client__payment-method--payment-action-button {
      flex: 1;
      background-color: #042748;
      color: white;
      border: none;
      padding: 15px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #545b62;
      }

      &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }

      @media (max-width: 1920px), (max-height: 1080px) {
        padding: 10px 14px;
        font-size: 12px;
        border-radius: 3px;
      }
    }
  }
}

.client__payment-method--wrapper{
  height: 100vh;
  background-image: url('../../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;
}