.qr-code-scanner-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 55vh;
  background-size: cover;
  background-position: center;
  font-family: 'Arial', sans-serif;

  h2 {
    font-size: 32px;
    color: #1a1a1a;
    margin-bottom: 20px;

    @media (max-width: 1920px), (max-height: 1080px) {
      font-size: 22.4px;
      margin-bottom: 14px;
    }

    @media (max-width: 768px) {
      font-size: 11.2px;
      margin-bottom: 7px;
    }
  }

  p {
    font-size: 24px;
    color: #333;

    @media (max-width: 1920px), (max-height: 1080px) {
      font-size: 16.8px;
    }

    @media (max-width: 768px) {
      font-size: 8.4px;
    }
  }
}

.qr-code-reader {
  width: 700px;
  height: 700px;
  background: #ffffff;
  border: 3px solid #007bff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  @media (max-width: 1920px), (max-height: 1080px) {
    width: 490px;
    height: 490px;
    border-radius: 11.2px;
  }

  @media (max-width: 768px) {
    width: 245px;
    height: 245px;
    border-radius: 5.6px;
  }

  &:hover {
    border-color: #0056b3;
  }

  button {
    background-color: #042748;
    color: #ffffff;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;

    @media (max-width: 1920px), (max-height: 1080px) {
      padding: 10.5px 21px;
      font-size: 14px;
      border-radius: 5.6px;
      margin-top: 14px;
    }

    @media (max-width: 768px) {
      padding: 5.25px 10.5px;
      font-size: 7px;
      border-radius: 2.8px;
      margin-top: 7px;
    }

    &:hover {
      background-color: #00162b;
    }
  }

  a {
    color: #042748;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;

    @media (max-width: 1920px), (max-height: 1080px) {
      font-size: 12.6px;
      margin-top: 7px;
    }

    @media (max-width: 768px) {
      font-size: 6.3px;
      margin-top: 3.5px;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.qr-code-success {
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 22.4px;
    border-radius: 8.4px;
  }

  @media (max-width: 768px) {
    padding: 11.2px;
    border-radius: 4.2px;
  }
}

.close-scanner-button {
  padding: 10px 20px;
  background-color: #ccc;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  z-index: 1000;
  margin-bottom: 10px;
  margin-top: 10px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 10.5px 21px;
    font-size: 14px;
    border-radius: 5.6px;
    margin-top: 14px;
  }

  @media (max-width: 768px) {
    padding: 5.25px 10.5px;
    font-size: 7px;
    border-radius: 2.8px;
    margin-top: 7px;
  }

  &:hover {
    background-color: #bbb;
  }
}