.client__place-choice--wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url('../../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;

  &.scanner-active {
    justify-content: flex-start;
    padding-top: 150px;
  }

  .client__place-choice--card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 600px;
    max-width: 90%;

    @media (max-width: 1920px), (max-height: 1080px) {
      padding: 21px;
      width: 420px;
      margin-top: 100px;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;

      @media (max-width: 1920px), (max-height: 1080px) {
        margin-bottom: 21px;
        font-size: 18px;
      }
    }

    .client__place-choice--buttons {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;

      @media (max-width: 1920px), (max-height: 1080px) {
        margin-top: 14px;
      }

      .client__place-choice--button {
        flex: 1;
        margin: 0 10px;
        background-color: #d3d3d3;
        color: black;
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        transition: background-color 0.3s, color 0.3s;

        &:hover {
          background-color: #c0c0c0;
        }

        &.selected {
          background-color: #042748;
          color: white;
        }

        @media (max-width: 1920px), (max-height: 1080px) {
          padding: 10px 14px;
          font-size: 12px;
          margin: 0 7px;
        }
      }
    }
  }

  .client__place-choice--tables-container {
    margin-top: 30px;
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;

    @media (max-width: 1920px), (max-height: 1080px) {
      margin-top: 21px;
      padding: 14px;
      max-width: 560px;
    }

    h3 {
      margin-bottom: 20px;
      text-align: center;

      @media (max-width: 1920px), (max-height: 1080px) {
        margin-bottom: 14px;
        font-size: 14px;
      }
    }

    .client__place-choice--tables-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;

      @media (max-width: 1920px), (max-height: 1080px) {
        gap: 10px;
      }

      .client__place-choice--table-card {
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;

        &:hover {
          background-color: #e0e0e0;
        }

        &.selected {
          background-color: #042748;
          color: white;
          border-color: #042748;

          .client__place-choice--table-room {
            color: white;
          }
        }

        @media (max-width: 1920px), (max-height: 1080px) {
          padding: 2px;
          font-size: 12px;
        }
      }
    }
  }

  .client__place-choice--navigation-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;

    @media (max-width: 1920px), (max-height: 1080px) {
      margin-top: 14px;
      max-width: 420px;
    }

    button {
      flex: 1;
      margin: 0 10px;
      background-color: #042748;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;

      &:hover {
        background-color: #00162b;
      }

      &:disabled {
        background-color: #ddd;
        cursor: not-allowed;
      }

      @media (max-width: 1920px), (max-height: 1080px) {
        margin: 0 7px;
        padding: 7px 10px;
        font-size: 11px;
      }
    }
  }

  .client__place-choice--scan-result-window {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    .client__place-choice--scan-result-content {
      background: white;
      padding: 30px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      p {
        font-size: 18px;
        color: #555;
        margin-bottom: 20px;
      }

      .client__place-choice--scan-result-buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 10px 20px;
          border-radius: 8px;
          font-size: 16px;
          cursor: pointer;
          border: none;
        }

        .client__place-choice--scan-next-button {
          background-color: #042748;
          color: white;

          &:hover {
            background-color: #00162b;
          }
        }

        .client__place-choice--scan-back-button {
          background-color: #ccc;
          color: #333;

          &:hover {
            background-color: #aaa;
          }
        }
      }
    }
  }
}

.client__place-choice--scan-button {
  flex: 1;
  margin: 0 10px;
  background-color: #042748;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-bottom: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin: 0 5px 10px 0;
    padding: 7px 10px;
    font-size: 11px;
  }

  &:hover {
    background-color: #00162b;
  }
}