@import '../../../globals.scss';

.add-subcategory-page {
  display: flex;
  justify-content: center;
  align-items: center;

  .add-subcategory-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }

  h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 28px;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
  }

  input,
  select {
    padding: 12px 15px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
  }

  input:focus,
  select:focus {
    border-color: #3498db;
    outline: none;
  }

  .add-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.2s;
  }

  .add-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
  }

  .add-btn:active {
    transform: translateY(0);
  }

  .error-message {
    color: #e74c3c;
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
  }

  .success-message {
    color: #2ecc71;
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
  }

}