@import '../../../globals.scss';

.view-subcategory-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 28px;
  }

  .subcategory-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;

    margin-bottom: 25px;
    justify-content: center;
  }

  .subcategory-item {
    padding: 15px 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 18px;
    min-width: 150px;
    text-align: center;
  }

  .subcategory-item:hover {
    background-color: #f1f1f1;
    transform: translateY(-3px);
  }

  .subcategory-item.active {
    background-color: #e0f7fa;
    border-color: #00acc1;
  }

  .subcategory-details {
    width: 100%;
    max-width: 800px;
    padding: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }

  .subcategory-details h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }

  .subcategory-details input,
  .subcategory-details select {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }

  .subcategory-actions {
    display: flex;
    justify-content: flex-end;
  }

  .delete-btn {
    padding: 10px 20px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .delete-btn:hover {
    background-color: #c0392b;
  }

  .edit-icon {
    margin-left: 15px;
    cursor: pointer;
    color: #3498db;
    transition: color 0.3s;
    font-size: 20px;
  }

  .edit-icon:hover {
    color: #2980b9;
  }

  .error-message {
    color: #e74c3c;
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
  }
}
