.manager__edit-table-form {
  margin-top: 0;
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #fafafa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  &--title {
    margin-top: 0;
    font-size: 1.2rem;
    text-align: center;
  }

  &--label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;

    &--input {
      margin-top: 5px;
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
  }

  &--buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #007bff;
        color: white;
      }
    }

    &--button {
      background-color: #007bff;
      color: white;

      &:hover {
        background-color: #0056b3;
      }
    }

    &--delete-button {
      background-color: #ff0000;
      color: white;

      &:hover {
        background-color: #cc0000;
      }
    }
  }

  form {
    button {
      background-color: #042748;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #00162b;
      }

      &.manager__edit-table-form--delete-button {
        background-color: #ff0000;

        &:hover {
          background-color: #cc0000;
        }
      }
    }
  }
}
