.manager__room-layout-manager {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: auto;

  &--title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }

  &--error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    text-align: center;
  }

  &--success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
    text-align: center;
  }

  &--layout-and-editor {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    height: 100%;

    > * {
      flex: 0 1 auto;
    }
  }

  &--controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 16px;

    .manager__room-layout-manager--button {
      width: 200px;
      padding: 10px 10px;
      font-size: 16px;
      color: white;
      background-color: #042748;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #00162b;
      }

      &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }

      &.manager__room-layout-manager--delete-button {
        background-color: #ff4d4f;

        &:hover {
          background-color: #d32f2f;
        }
      }
    }
  }

  .manager__room-layout-manager--form {
    flex: 1;
    max-width: 500px;
  }

  .manager__room-layout-manager--input {
    width: 100%;
    max-width: 600px;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 14px;
    outline: none;
    background-color: #fff;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;

    &:focus {
      box-shadow: 0 4px 8px rgb(184, 184, 190);
      background-color: #f9f9f9;
    }
  }

  .manager__room-layout-manager--area {
    position: relative;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    overflow: hidden;
    width: 100%;
    height: auto;
  }

  .manager__room-layout-manager--area .manager__room {
    width: 100%;
    height: auto;
  }
}