.manager_room-selection {
    margin-bottom: 20px;
}

.manager_room-selection h2 {
    margin-bottom: 10px;
}

.manager_room-selection select,
.manager_room-selection-dropwdown {
    width: 200px;
    padding: 10px 10px;
    font-size: 16px;
    color: white;
    background-color: #275c8d;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
.manager_room-selection-dropdown:hover {
    background-color: #00162b;
  }

.manager_room-selection button {
    width: 200px;
    padding: 10px 10px;
    font-size: 16px;
    color: white;
    background-color: #042748;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .manager_room-size-info {
    margin-top: 10px;
    font-size: 0.9em;
    color: #777; 
  }
.manager_room-selection button:hover {
    background-color: #00162b;
  }
.manager_room-selection-input {
    width: 100%;
    max-width: 50px;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 14px;
    outline: none;
    background-color: #fff;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .manager_room-selection-input:focus {
    box-shadow: 0 4px 8px rgb(184, 184, 190);
    background-color: #f9f9f9;
  }