.manager_room-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: auto;
  border: 2px solid #000;


  .manager_room-scroll-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;

  }

  .manager_room {
    position: relative;
    background-color: rgba(139, 69, 19, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .manager_table {
    position: absolute;
    width: 80px;
    height: 80px;
    background-image: url('src/assets/table.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    cursor: pointer;
    color: white;
    padding: 5px;
    box-sizing: border-box;
  }

  .manager_table-number {
    font-size: 12px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    padding: 2px 5px;
    border-radius: 3px;
  }

  .manager_table-seats {
    font-size: 10px;
    background: rgba(0, 0, 0, 0.5);
    padding: 2px 5px;
    border-radius: 3px;
  }

  .manager_table-highlight {
    border: 2px solid #ff0000;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

}