.restaurant__order-item {
  font-family: "Poppins", sans-serif;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: white;
  margin-bottom: 15px;
  width: 300px;
  position: relative;
}

.restaurant__order-item--order-status-label {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
}

.restaurant__order-item--order-status-label.new {
  background-color: #b2b2b2;
}

.restaurant__order-item--order-status-label.in-progress {
  background-color: #17a2b8;
}

.restaurant__order-item--order-status-label.to-deliver {
  background-color: #ffc107;
}

.restaurant__order-item--order-status-label.delivered {
  background-color: #007bff;
}

.restaurant__order-item--order-status-label.finished {
  background-color: #28a745;
}

.restaurant__order-item--order-status-label.cancelled {
  background-color: #dc3545;
}

.restaurant__order-item--order-status-label.aborted {
  background-color: #9a6000;
}

.restaurant__order-item--order-status-label.refunded {
  background-color: #692679;
}

.restaurant__order-item--order-details {
  color: #333;
  text-align: left;
  margin-bottom: 20px;
}

.restaurant__order-item--order-id {
  font-size: 20px;
  font-weight: bold;
  color: #042748;
  margin-bottom: 5px;
}

.restaurant__order-item--order-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.restaurant__order-item--order-more-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 16px;
  cursor: pointer;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: #042748;
  color: white;
  transition: background-color 0.3s ease;
}

.restaurant__order-item--order-more-button:hover {
  background-color: #00162b;
}

.restaurant__order-item--ordered-items-section {
  flex: 1;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  padding: 0 20px;
}

.restaurant__order-item--ordered-items-list {
  max-height: 250px;
  overflow-y: auto;
  padding-right: 10px;
  width: 100%;
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

.restaurant__order-item--ordered-items-list ul {
  list-style-type: none;
  padding: 0;
}

.restaurant__order-item--ordered-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.restaurant__order-item--info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.restaurant__order-item--order-modifications {
  font-size: 14px;
  color: #888;
  margin-top: 4px;
}

.restaurant__order-item--order-modifications span {
  margin-right: 8px;
  background-color: #f1f1f1;
  padding: 4px 8px;
  border-radius: 4px;
}

.restaurant__order-item--cancel-button {
  font-size: 16px;
  cursor: pointer;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: #a80000;
  color: white;
  position: absolute;
  bottom: 10px;
  left: 10px;
  transition: background-color 0.3s ease;
}

.restaurant__order-item--cancel-button:hover {
  background-color: #730000;
}