.restaurant__ingredients-management--title {
  margin-top: 50px;
  padding: 100px 0 0 0;
  font-size: 40px;
  font-family: 'Poppins', serif;
  font-weight: bold;
}

.restaurant__ingredients-management--list-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.restaurant__ingredients-management--wrapper {
  background-color: #f2f2f2;
}

.restaurant__ingredients-management--no-ingredients-message,
.restaurant__ingredients-management--loading-ingredients-message {
  font-size: 30px;
  color: #333;
  text-align: center;
  font-family: 'Poppins', serif;
  font-weight: bold;
  margin-top: 50px;
  padding: 50px 0 850px;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

.restaurant__ingredients-management--search-sort-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
}