.waiter__filter-bar--container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.waiter__filter-bar--date-filter {
  display: flex;
  gap: 20px;
}

.waiter__filter-bar--date-filter label {
  font-size: 16px;
  color: #333;
  font-family: 'Poppins', serif;
}

.waiter__filter-bar--date-filter input {
  padding: 5px;
  font-size: 16px;
  border-radius: 12px;
  border: 1px solid #ccc;
  margin-left: 8px;
}

.waiter__filter-bar--filter-button {
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-family: 'Poppins', serif;
  cursor: pointer;
  transition: background-color 0.3s;
}

.waiter__filter-bar--filter-button.apply {
  background-color: #042748;
  color: white;
}

.waiter__filter-bar--filter-button.apply:hover {
  background-color: #00162b;
}

.waiter__filter-bar--filter-button.clear {
  background-color: #ccc;
  color: #333;
}

.waiter__filter-bar--filter-button.clear:hover {
  background-color: #adadad;
}