.waiter__reservation-item {
  font-family: "Poppins", sans-serif;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: white;
  margin-bottom: 15px;
  width: 300px;
  position: relative;
}

.waiter__reservation-item--reservation-status-label {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
}

.waiter__reservation-item--reservation-status-label.new {
  background-color: #b4b4b4;
}

.waiter__reservation-item--reservation-status-label.confirmed {
  background-color: #28a745;
}

.waiter__reservation-item--reservation-status-label.finished {
  background-color: rgba(47, 83, 243, 0.5);
}

.waiter__reservation-item--reservation-status-label.aborted {
  background-color: #ffc107;
}

.waiter__reservation-item--reservation-status-label.cancelled {
  background-color: #dc3545;
}

.waiter__reservation-item--reservation-details {
  color: #333;
  text-align: left;
  margin-bottom: 20px;
}

.waiter__reservation-item--reservation-details p {
  font-size: 16px;
  margin: 4px 0;
}

.waiter__reservation-item--client-name {
  font-size: 24px;
  font-weight: bold;
  color: #042748;
  margin-bottom: 5px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 17px;
    margin-bottom: 3px;
  }
}

.waiter__reservation-item--reservation-id {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 10px;
    margin-bottom: 7px;
  }
}

.waiter__reservation-item--reservation-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.waiter__reservation-item--reservation-more-button {
  font-size: 16px;
  cursor: pointer;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  background-color: #042748;
  color: white;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 12px;
    padding: 6px 12px;
  }
}

.waiter__reservation-item--reservation-more-button:hover {
  background-color: #00162b;
  color: white;
}

.waiter__reservation-item--more-info-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  z-index: 1000;
  font-size: 16px;

  @media (max-width: 1920px), (max-height: 1080px) {
    width: 700px;
    height: 420px;
    padding: 21px;
    font-size: 12px;
  }
}

.waiter__reservation-item--window-button {
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  transition: ease-in 0.3s;
  width: 100%;
  text-align: center;
  background-color: #dcdcdc;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 12px;
    padding: 7px;
  }
}

.waiter__reservation-item--window-button:hover {
  background-color: #c5c5c5;
}

.waiter__reservation-item--window-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-align: left;
  font-size: 16px;
  color: #333;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 570px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 12px;
    height: 370px;
  }
}

.waiter__reservation-item--window-content h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.waiter__reservation-item--window-content p {
  font-size: 16px;
  color: #333;
}

.waiter__reservation-item--details-section,
.waiter__reservation--buttons-section {
  flex: 1;
}

.waiter__reservation-item--details-section {
  padding-right: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding-right: 14px;
  }
}

.waiter__reservation--buttons-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: start;

  @media (max-width: 1920px), (max-height: 1080px) {
    gap: 7px;
  }
}

.waiter__reservation-item--reservation-tables-list {
  max-height: 100px;
  overflow-y: auto;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f8f8f8;

  @media (max-width: 1920px), (max-height: 1080px) {
    max-height: 70px;
    padding: 6px;
    font-size: 10px;
  }
}

.waiter__reservation-item--reservation-tables-list p {
  margin: 5px 0;
  font-size: 14px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin: 4px 0;
  }
}