.common__verification-success--container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('../../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;

  .common__verification-message--container {
    text-align: center;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #2e3a59;
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  p {
    color: #3f3f3f;
    margin-bottom: 1.5rem;
  }

  .common__verification-login--link {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #2e3a59;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }

  .common__verification-login--link:hover {
    background-color: #1f283e;
  }
}