@import '../../../globals.scss';

body {
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

.client__reservation-form--form-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 15vh;
}

.client__reservation-form {
  background-color: #fff;
  padding: 3rem;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 2.1rem;
    max-width: 560px;
  }

  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 2rem;

    @media (max-width: 1920px), (max-height: 1080px) {
      font-size: 0.8rem;
      margin-bottom: 1.2rem;
      margin-top: -1.2rem;
    }
  }

  form {
    .client__reservation-form--form-field {
      margin-bottom: 1.5rem;
      margin-right: 30px;

      @media (max-width: 1920px), (max-height: 1080px) {
        margin-bottom: 1.05rem;
        margin-right: 20px;
      }

      label {
        display: block;
        font-size: 1.1rem;
        color: #333;
        margin-bottom: 0.5rem;

        @media (max-width: 1920px), (max-height: 1080px) {
          font-size: 0.77rem;
          margin-bottom: 0.35rem;
        }
      }

      input, select {
        width: 100%;
        padding: 1rem;
        font-size: 1.1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        transition: border-color 0.3s;

        @media (max-width: 1920px), (max-height: 1080px) {
          padding: 0.7rem;
          font-size: 0.77rem;
        }

        &:focus {
          border-color: #007bff;
        }
      }
    }

    .client__reservation-form--error-message {
      color: red;
      font-size: 0.875rem;
      margin-top: 0.25rem;

      @media (max-width: 1920px), (max-height: 1080px) {
        color: red;
        font-size: 10px;
        margin-top: 0.25rem;
      }
    }

    .client__reservation-form--submit-button {
      display: block;
      width: 100%;
      padding: 1rem;
      font-size: 1.1rem;
      background-color: #042748;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;

      @media (max-width: 1920px), (max-height: 1080px) {
        padding: 0.7rem;
        font-size: 0.77rem;
      }

      &:hover {
        background-color: #00162b;
      }
    }
  }
}

.client__reservation-form--form-wrapper {
  height: 100vh;
  background-image: url('../../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: top center;
}