.client__reservation-room-choice {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: auto;
  width: 100%;
  height: 100%;
  z-index: 100;

  .client__reservation--error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
  }

  .client__reservation--success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
  }

  .client__reservation-room-choice--layout {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 260px;
    height: 100%;
    width: 100%;

    > * {
      flex: 0 1 auto;
    }
  }

  .client__reservation--error-message,
  .client__reservation--success-message {
    width: 100%;
    max-width: 600px;
  }
}

.room-wrapper {
  width: 100vh;
  height: 100vh;
  background-image: url('./../../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;
  z-index: 1000;
}
