.client__reservation-summary {
  background-color: #fff;
  padding: 2rem;
  max-width: 800px;
  margin: 200px auto 0 auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin: 100px auto 0 auto;
  }

  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }

  .client__reservation-summary--container {
    display: flex;
    gap: 2rem;

    .client__reservation-summary--details {
      flex: 1;
      text-align: left;
      font-size: 1rem;

      p {
        margin: 0.5rem 0;
        color: #333;
      }

      .client__reservation-summary--table-list {
        max-height: 200px;
        overflow-y: auto;
        background-color: #f8f8f8;
        padding: 5px;
        border-radius: 5px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
      }

      .client__reservation-summary--table-entry {
        display: flex;
        justify-content: space-between;
        padding: 5px 0;

        &:not(:last-child) {
          border-bottom: 1px solid #e0e0e0;
        }

        span {
          font-size: 0.9rem;
          color: #555;
        }
      }
    }

    .client__reservation-summary--comments-container {
      flex: 1;
      display: flex;
      flex-direction: column;

      label {
        display: block;
        font-size: 1rem;
        color: #333;
        margin-bottom: 0.5rem;
      }

      textarea {
        width: 100%;
        height: 120px;
        padding: 0.75rem;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
        transition: border 0.3s;

        &:focus {
          border: 1px solid #007bff;
        }
      }

      .client__reservation-summary--button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        .client__reservation-summary--submit-button, .client__reservation-summary--go-back-button {
          padding: 0.75rem 1.5rem;
          font-size: 1rem;
          background-color: #042748;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background 0.3s;

          &:hover {
            background-color: #00162b;
          }
        }

        .client__reservation-summary--go-back-button {
          background-color: #999;

          &:hover {
            background-color: #666;
          }
        }
      }
    }
  }
}

.client__reservation-summary--modal-window {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.client__reservation-summary--modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

.client__reservation-summary--modal-close {
  background-color: #042748;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
  transition: background-color ease-in 0.3s;
}

.client__reservation-summary--modal-close:hover {
  background-color: #00162b;
}

.client__reservation-summary--wrapper {
  min-height: 100vh;
  background-image: url('../../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 70px;
}