.client__room-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}

.client__room-selection h2 {
  margin-bottom: 10px;
  font-size: 42px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 32px;
  }
}

.client__room-selection--input-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.client__room-selection select, .client__room-selection--go-back-button, .client__room-selection--next-button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #042748;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.client__room-selection select:hover,
.client__room-selection--go-back-button:hover,
.client__room-selection--next-button:hover {
  background-color: #00162b;
}

.client__room-selection--go-back-button, .client__room-selection--next-button {
  min-width: 100px;
}

.client__room-selection--selection-message {
  color: #130e3f;
  margin-top: 10px;
}