$room-background: #f0f0f0;
$selected-border-color: darkturquoise;
$recommended-background: #177485;
$default-background: #141444;

.client__room-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.client__room-layout--scroll-container {
  overflow: auto;
  max-width: 100%;
  max-height: 100%;
  @media (max-width: 1920px), (max-height: 1080px) {
    margin-top: -30px;
  }
}

.client__room-layout--room {
  position: relative;
  width: fit-content;
  height: fit-content;
  background-image: url('./../../../assets/floor_bg.jpg');
  background-size: cover;
  background-position: center;
}

.client__room-layout--table {
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: $default-background;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
  color: white;
  padding: 5px;
  box-sizing: border-box;
  transition: all 0.3s ease;
  border-radius: 8px;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  &.selected {
    border: 2px solid $selected-border_color;
    background-color: lighten($default-background, 10%);
  }

  &.recommended {
    border: 2px solid #077475;
    background-color: $recommended-background;

    &.selected {
      border: 2px solid $selected-border_color;
      background-color: lighten($recommended-background, 10%);
    }
  }
}

@media (max-width: 1920px), (max-height: 1080px) {
  .client__room-layout--table {
    width: 64px;
    height: 64px;
  }

  .client__room-layout--room {
    transform: scale(0.8);
  }

  .client__room-layout--table--table-number,
  .client__room-layout--table--table-seats {
    font-size: 10px;
    padding: 2px 4px;
  }
}

.client__room-layout--table--table-number, .client__room-layout--table--table-seats {
  font-size: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 4px;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}