.restaurant__ingredient--item {
  font-family: "Poppins", sans-serif;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ccc;
}

.restaurant__ingredient--item[data-available="true"] {
  background-color: #d4edda;
}

.restaurant__ingredient--item[data-available="false"] {
  background-color: #f8d7da;
}

.restaurant__ingredient--properties {
  color: black;
  text-align: center;
}

.restaurant__ingredient--header {
  font-size: 24px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.restaurant__ingredient--change-status-button {
  font-size: 16px;
  color: #042748;
  cursor: pointer;
  padding: 8px 16px;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.restaurant__ingredient--change-status-button:hover {
  background-color: #f0f0f0;
}