.add-diet-container {
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;

  h2 {
    text-align: center;
    margin-bottom: 16px;
  }

  form {
    display: flex;
    flex-direction: column;

    .form-group {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;

      label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }

      input[type='text'] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .multi-select {
        .select__control {
          border: 1px solid #ccc;
          border-radius: 4px;
          min-height: 38px;
        }

        .select__control--is-focused {
          border-color: #007bff;
          box-shadow: none;
        }

        .select__option--is-focused {
          background-color: #f0f0f0;
        }

        .select__option--is-selected {
          background-color: #007bff;
          color: #fff;
        }

        .select__multi-value__label {
          background-color: #007bff;
          color: #fff;
        }

        .select__multi-value__remove:hover {
          background-color: #0056b3;
          color: #fff;
        }
      }
    }

    button[type='submit'] {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      align-self: center;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  .error-message {
    color: #e74c3c;
    margin-top: 10px;
    text-align: center;
  }

  .success-message {
    color: #27ae60;
    margin-top: 10px;
    text-align: center;
  }
}
