@import '../../../globals.scss';

.diet-list {
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;

  h2 {
    margin-bottom: 16px;
    text-align: center;
  }

  &__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__item {
    flex: 0 0 auto;
    padding: 16px;
    margin: 4px 0;
    border: 1px solid $border-color;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    text-align: center;
    background-color: white;

    &:hover {
      background-color: #e0e0e0;
      transform: translateY(-5px);
    }

    &--selected {
      background-color: #e6f7ff;
      border-left: 4px solid #007bff;
    }
  }

}

.diet-details {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    text-align: center;
  }

  .button {
    padding: 8px 12px;
    margin-top: 10px;
    background-color: $button-delete-bg-color;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &--delete-diet {
      background-color: #e74c3c;

      &:hover {
        background-color: #c0392b;
      }
    }
  }

  .form-group {
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    .multi-select {
      width: 400px;
      margin: 0 auto;

      .select__control {
        border: 1px solid #ccc;
        border-radius: 4px;
        min-height: 38px;
      }

      .select__control--is-focused {
        border-color: #007bff;
        box-shadow: none;
      }

      .select__option--is-focused {
        background-color: #f0f0f0;
      }

      .select__option--is-selected {
        background-color: #007bff;
        color: #fff;
      }

      .select__multi-value__label {
        background-color: #007bff;
        color: #fff;
      }

      .select__multi-value__remove:hover {
        background-color: #0056b3;
        color: #fff;
      }
    }
  }

  .error-message {
    color: #e74c3c;
    margin-top: 10px;
    text-align: center;
  }

  .success-message {
    color: #27ae60;
    margin-top: 10px;
    text-align: center;
  }
}
