.add-allergen-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .error-message,
  .success-message {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-weight: 600;
    text-align: center;

    &.error-message {
      background-color: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    &.success-message {
      background-color: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
  }

  .form-group {
    margin-bottom: 16px;

    .label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #555;
    }

    .input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;

      &:focus {
        border-color: #66afe9;
        outline: none;
      }
    }
  }

  .ingredient-input {
    position: relative;

    .suggestions {
      list-style-type: none;
      padding: 0;
      margin: 0;
      max-height: 100px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: white;
      position: absolute;
      width: 100%;
      z-index: 1;

      li {
        padding: 8px;
        cursor: pointer;

        &:hover {
          background-color: #f0f0f0;
        }
      }
    }
  }

  .tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .tag {
      display: flex;
      align-items: center;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: white;

      .remove-tag {
        margin-left: 8px;
        cursor: pointer;
        color: #f44336;

        &:hover {
          color: #d32f2f;
        }
      }
    }
  }

  .submit-button {
    width: 100%;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    font-size: 16px;

    &:hover {
      background-color: #45a049;
    }

    &:disabled {
      background-color: #a5d6a7;
      cursor: not-allowed;
    }
  }
}
