@import '../../../globals.scss';

.view-allergen-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  background-color: #f0f0f0;
  min-height: 100vh;


  h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 28px;
    text-align: center;
  }

  .allergen-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
    gap: 10px;
  }

  .allergen-item {
    padding: 15px 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .allergen-item:hover {
    background-color: #f1f1f1;
    transform: translateY(-3px);
  }

  .allergen-item.active {
    background-color: #e0f7fa;
    border-color: #00acc1;
  }

  .allergen-details {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .allergen-details h3 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
  }

  .allergen-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }

  .delete-allergen-button,
  .edit-allergen-button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    transition: background-color 0.3s ease;
  }

  .delete-allergen-button {
    background-color: #e74c3c;

    &:hover {
      background-color: #c0392b;
    }
  }

  .edit-allergen-button {
    background-color: #3498db;

    &:hover {
      background-color: #2980b9;
    }
  }

  .edit-allergen {
    margin-top: 20px;

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;

      input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
      }
    }

    .edit-buttons {
      margin-top: 15px;
      display: flex;
      gap: 10px;
    }

    .save-button {
      background-color: #2ecc71;

      &:hover {
        background-color: #27ae60;
      }
    }

    .cancel-button {
      background-color: #95a5a6;

      &:hover {
        background-color: #7f8c8d;
      }
    }

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      color: #fff;
      transition: background-color 0.3s ease;
    }
  }

  .error-message {
    color: #e74c3c;
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
  }

  .success-message {
    color: #2ecc71;
    margin-top: 15px;
    font-size: 16px;
    text-align: center;
  }

}