.waiter_management {
    padding: 20px;
    font-family: Arial, sans-serif;

    h1 {
        text-align: center;
        color: #333;
    }

    .message {
        position: fixed;
        bottom: 20px;
        right: 20px;
        min-width: 250px;
        padding: 15px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        animation: fadeInOut 4s ease-in-out;
        z-index: 1000;

        &.success {
            background-color: #28a745;
            color: white;
        }

        &.error {
            background-color: #dc3545;
            color: white;
        }
    }

    @keyframes fadeInOut {
        0% {
            opacity: 0;
            transform: translateY(10px);
        }
        10% {
            opacity: 1;
            transform: translateY(0);
        }
        90% {
            opacity: 1;
            transform: translateY(0);
        }
        100% {
            opacity: 0;
            transform: translateY(10px);
        }
    }

    .waiter_management_addSection {
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #f9f9f9;

        h2 {
            text-align: center;
            color: #042748;
        }

        .waiter_management_form {
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
                margin: 5px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 80%;
            }

            button {
                padding: 10px 20px;
                margin-top: 10px;
                background-color: #042748;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;

                &:hover {
                    background-color: #0056b3;
                }
            }
        }
    }

    .waiter_management_tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;

        .waiter_management_tabButton {
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #ddd;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;

            &.active {
                background-color: #042748;
                color: white;
            }

            &:hover:not(.active) {
                background-color: #ccc;
            }
        }
    }

    .waiter_management_listSection {
        h2 {
            text-align: center;
            color: #28a745;
        }

        .waiter_management_cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;

            .waiter_management_card {
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
                background-color: #fafafa;

                &.inactiveCard {
                    background-color: #ffe6e6; 
                }

                p {
                    margin: 10px 0;
                }

                button {
                    margin: 5px;
                    padding: 10px 15px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;

                    &.activateButton {
                        background-color: #28a745;
                        color: white;

                        &:hover {
                            background-color: #218838;
                        }
                    }

                    &.deactivateButton {
                        background-color: #dc3545;
                        color: white;

                        &:hover {
                            background-color: #c82333;
                        }
                    }
                }
            }
        }
    }
}
