.add-meal-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 20px;

  .add-meal-container,
  .add-modifiable-ingredient-container {
    flex: 1 1 45%;
    margin: 10px;
    box-sizing: border-box;
  }

  .add-meal-container {
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    padding: 20px;

    .form-group {
      margin-bottom: 15px;

      .label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .input,
      .select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .multi-select {
        .select__control {
          border: 1px solid #ccc;
          border-radius: 4px;
          min-height: 38px;
        }

        .select__control--is-focused {
          border-color: #007bff;
          box-shadow: none;
        }

        .select__option--is-focused {
          background-color: #f0f0f0;
        }

        .select__option--is-selected {
          background-color: #007bff;
          color: #fff;
        }

        .select__multi-value__label {
          background-color: #007bff;
          color: #fff;
        }

        .select__multi-value__remove:hover {
          background-color: #0056b3;
          color: #fff;
        }
      }
    }

    .submit-button {
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #218838;
      }

      &:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
      }
    }

    .error-message,
    .success-message {
      margin-top: 10px;
      font-size: 14px;
    }

    .error-message {
      color: #dc3545;
    }

    .success-message {
      color: #28a745;
    }
  }

  .add-modifiable-ingredient-container {
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;

    .modifiable-ingredient-container {
      .form-group {
        margin-bottom: 15px;

        .label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }

        .input,
        .select {
          width: 100%;
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      }

      .submit-button {
        padding: 10px 15px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #0056b3;
        }
      }

      .success-message,
      .error-message {
        margin-top: 10px;
        font-size: 14px;
      }

      .success-message {
        color: #28a745;
      }

      .error-message {
        color: #dc3545;
      }
    }

    .modifiable-ingredients-list {
      margin-top: 20px;

      h3 {
        margin-bottom: 10px;
      }

      ul {
        list-style-type: none;
        padding: 0;

        li {
          background-color: #f8f9fa;
          padding: 10px;
          margin-bottom: 5px;
          border: 1px solid #dee2e6;
          border-radius: 4px;

          button {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;

            &:hover {
              background-color: #c82333;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .add-meal-wrapper {
    flex-direction: column;

    .add-meal-container,
    .add-modifiable-ingredient-container {
      flex: 1 1 100%;
      margin: 10px 0;
    }
  }
}
