.edit-meal-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .meal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
  }

  .meal-grid > * {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
  }

  .error-message,
  .success-message {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-weight: 600;

    &.error-message {
      background-color: #f8d7da;
      color: #721c24;
    }

    &.success-message {
      background-color: #d4edda;
      color: #155724;
    }
  }

  .change-image-button {
    background-color: #007bff;
    color: #fff;
  }

  .change-image-button:hover {
    background-color: #0056b3;
  }

  .change-image-button,
  .submit-button,
  .cancel-button {
    width: auto;
  }
}


