@import '../../globals.scss';

body {
  font-family: 'Poppins', sans-serif;
}

.common__auth-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  padding-left: 10%;
  background-image: url('../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: -100px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  > * {
    position: relative;
    z-index: 2;
  }

  @media (max-width: 1000px) {
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }
}

.common__auth-form {
  background-color: #fff;
  padding: 90px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin-top: 100px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 10px 45px 20px;
    max-width: 300px;
    margin-top: 50px;
  }

  @media (max-width: 1000px) {
    max-width: 90%;
    padding: 20px;
    margin-top: 0;
  }
}

.common__auth-form--title {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 18px;
    margin-bottom: 15px;
  }

  @media (max-width: 1000px) {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.common__auth-form--field {
  position: relative;
  margin-bottom: 35px;
  margin-right: 30px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-bottom: 12px;
    margin-right: 15px;
  }
}

.common__auth-form--field label {
  position: absolute;
  top: 18px;
  left: 15px;
  font-size: 24px;
  color: #999;
  transition: all 0.2s ease;
  pointer-events: none;

  @media (max-width: 1920px), (max-height: 1080px) {
    top: 9px;
    left: 7px;
    font-size: 12px;
  }

  @media (max-width: 1000px) {
    font-size: 16px;
    top: 12px;
    left: 10px;
  }
}

.common__auth-form--field input {
  width: 100%;
  padding: 15px 15px 15px 45px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 24px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 7px 7px 7px 22px;
    font-size: 12px;
  }

  @media (max-width: 1000px) {
    font-size: 12px;
    padding: 8px 8px 8px 8px;
  }
}

.common__auth-form--field input:focus {
  outline: none;
  border-color: $secondary-color;
}

.common__auth-form--field label.focused,
.common__auth-form--field input:not(:placeholder-shown) + label {
  top: -25px;
  left: 5px;
  font-size: 18px;
  color: $secondary-color;

  @media (max-width: 1920px), (max-height: 1080px) {
    top: -12px;
    left: 2px;
    font-size: 9px;
  }

  @media (max-width: 1000px) {
    top: -15px;
    left: 5px;
    font-size: 12px;
  }
}

.common__auth--error-message {
  color: red;
  font-size: 18px;
  margin-top: 5px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 9px;
    margin-top: 2px;
  }

  @media (max-width: 1000px) {
    font-size: 12px;
  }
}

.common__register-login--button {
  width: 100%;
  padding: 15px;
  background: #042748;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 24px;
  cursor: pointer;
  transition: ease-in 0.3s;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 7px;
    font-size: 12px;
  }

  @media (max-width: 1000px) {
    padding: 10px;
    font-size: 16px;
  }
}

.common__register-login--button:hover {
  background: #00162b;
}

.common__login--redirect {
  text-align: center;
  margin-top: 30px;
  font-size: 21px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-top: 15px;
    font-size: 10px;
  }

  @media (max-width: 1000px) {
    font-size: 14px;
    margin-top: 15px;
  }
}

.common__login--redirect a {
  color: $secondary-color;
  text-decoration: none;
}

.common__login--redirect a:hover {
  text-decoration: underline;
}

.common__auth--separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin: 10px 0;
  }

  @media (max-width: 1000px) {
    margin: 15px 0;
  }
}

.common__auth--separator-line {
  flex-grow: 1;
  height: 1px;
  background-color: #ccc;
  border: none;

  @media (max-width: 1920px), (max-height: 1080px) {
    height: 0.5px;
  }
}

.common__auth--separator-text {
  padding: 0 15px;
  font-size: 21px;
  color: #666;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 0 7px;
    font-size: 10px;
  }

  @media (max-width: 1000px) {
    padding: 0 10px;
    font-size: 14px;
  }
}

.common__social--login-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (max-width: 1920px), (max-height: 1080px) {
    gap: 5px;
  }

  @media (max-width: 1000px) {
    gap: 8px;
  }
}

.common__social--login-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 15px;
  border: 1px solid #4285f4;
  border-radius: 5px;
  background-color: white;
  font-size: 24px;
  cursor: pointer;
  transition: ease-in 0.3s;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 7px;
    font-size: 12px;
  }

  @media (max-width: 1000px) {
    padding: 10px;
    font-size: 16px;
  }
}

.common__social--login-button svg {
  margin-right: 10px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-right: 5px;
  }
}

.common__social--login-button:hover {
  background-color: #f0f0f0;
}

.common__remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 5px;
  color: #666;
  font-size: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-bottom: 10px;
    margin-top: 2px;
    font-size: 10px;
  }

  @media (max-width: 1000px) {
    margin-bottom: 15px;
    font-size: 14px;
  }
}

.common__accept-terms {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #666;
  font-size: 20px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-bottom: 5px;
    font-size: 10px;
  }

  @media (max-width: 1000px) {
    margin-bottom: 10px;
    font-size: 14px;
  }
}