.waiter__orders--title {
  margin-top: 50px;
  padding: 100px 0 0 0;
  font-size: 40px;
  font-family: 'Poppins', serif;
  font-weight: bold;
}

.waiter__orders--wrapper {
  background-color: #f2f2f2;
}

.waiter__orders--list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.waiter__orders--no-orders-message {
  font-size: 30px;
  color: #333;
  text-align: center;
  font-family: 'Poppins', serif;
  font-weight: bold;
  margin-top: 50px;
  padding: 50px 0;
}

.waiter__orders--filter-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.waiter__orders--filter-button {
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #042748;
  color: white;
  transition: background-color 0.3s ease;
}

.waiter__orders--filter-button:hover {
  background-color: #00162b;
}
