.add-ingredient-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  .error-message,
  .success-message {
    position: relative;
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;

    &.error-message {
      background-color: #f8d7da;
      color: #721c24;
    }

    &.success-message {
      background-color: #d4edda;
      color: #155724;
    }

    .close-button {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
      font-weight: bold;
      color: inherit;

      &:hover {
        color: #000;
      }
    }
  }
  .form-group {
    margin-bottom: 15px;
    width: 100%;
  }

  .label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }

  .input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  .checkbox-group {
    display: flex;
    align-items: center;
  }

  .input-checkbox {
    margin-left: 10px;
    transform: scale(1.2);
  }

  .allergens-list {
    display: flex;
    flex-wrap: wrap;
  }

  .allergen-item {
    margin-right: 10px;
    margin-bottom: 5px;
  }

  .error-message {
    color: #e74c3c;
    margin-bottom: 15px;
    text-align: center;
  }

  .success-message {
    color: #27ae60;
    margin-bottom: 15px;
    text-align: center;
  }

  .submit-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .submit-button:hover {
    background-color: #0056b3;
  }

  .submit-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }


  .multi-select {
    width: 100%;
  }

  .multi-select .select__control {
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 38px;
  }

  .multi-select .select__control--is-focused {
    border-color: #007bff;
    box-shadow: none;
  }

  .multi-select .select__option--is-focused {
    background-color: #f0f0f0;
  }

  .multi-select .select__option--is-selected {
    background-color: #007bff;
    color: #fff;
  }

  .multi-select .select__multi-value__label {
    background-color: #007bff;
    color: #fff;
  }

  .multi-select .select__multi-value__remove:hover {
    background-color: #0056b3;
    color: #fff;
  }

}