/* IngredientsManagement.scss */

@import '../../../globals.scss';

.ingredients-management {
  width: 100%;
  margin-top: 20px;

  h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
  }

  .ingredients-list {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;

    .ingredient-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      margin-bottom: 10px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: background-color 0.2s ease;

      &:hover {
        background-color: #f9f9f9;
      }

      .ingredient-name {
        font-size: 16px;
        color: #333;
      }

      .remove-btn {
        background-color: #e74c3c;
        color: #fff;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: darken(#e74c3c, 10%);
        }

        &:disabled {
          background-color: #6c757d;
          cursor: not-allowed;
        }
      }
    }

    .no-ingredients {
      text-align: center;
      color: #666;
      font-size: 16px;
      padding: 10px 0;
    }
  }

  .add-ingredient {
    display: flex;
    align-items: center;

    .ingredient-select {
      flex: 1;
      .select__control {
        border-radius: 4px;
        border: 1px solid #ccc;
        min-height: 38px;
      }
      .select__control--is-focused {
        border-color: #007bff;
        box-shadow: none;
      }
    }

    .add-btn {
      padding: 10px 20px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-left: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;

      &:hover {
        background-color: darken(#28a745, 10%);
      }

      &:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
      }
    }
  }
}
