@import '../../../globals.scss';

.view-ingredient-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  background-color: #f0f0f0;
  min-height: 100vh;

  h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 28px;
    text-align: center;
  }

  .ingredient-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
  }

  .ingredient-item {
    padding: 15px 20px;
    margin: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 16px;
    text-align: center;
  }

  .ingredient-item:hover {
    background-color: #f1f1f1;
    transform: translateY(-3px);
  }

  .ingredient-details {
    width: 100%;
    max-width: 600px;
    padding: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }

  .ingredient-details h3 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
    display: flex;
    align-items: center;
  }

  .edit-icon {
    cursor: pointer;
    margin-left: 10px;
    color: #3498db;
  }

  .availability-button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #3498db;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .availability-button:hover {
    background-color: #2980b9;
  }

  .availability-icon {
    margin-left: 10px;
  }

  .allergen-list {
    list-style-type: none;
    padding: 0;
    margin-top: 15px;
  }

  .allergen-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
  }

  .allergen-list button {
    background-color: transparent;
    border: none;
    color: #e74c3c;
    cursor: pointer;
    font-size: 16px;
  }

  .allergen-list button:hover {
    color: #c0392b;
  }

  .add-allergen {
    margin-top: 20px;
  }

  .add-allergen input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }

  .add-allergen button {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #2ecc71;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .add-allergen button:hover {
    background-color: #27ae60;
  }

  .suggestions {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 6px;
    width: calc(100% - 20px);
    max-height: 150px;
    overflow-y: auto;
    margin-top: 5px;
    z-index: 10;
  }

  .suggestions li {
    padding: 10px;
    cursor: pointer;
  }

  .suggestions li:hover {
    background-color: #f1f1f1;
  }

  .delete-btn {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #e74c3c;
    border: none;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .delete-btn:hover {
    background-color: #c0392b;
  }

  .error-message,
  .success-message {
    margin-top: 20px;
    font-size: 16px;
    text-align: center;
  }

  .error-message {
    color: #e74c3c;
  }

  .success-message {
    color: #2ecc71;
  }

  .multi-select {
    width: 100%;
  }

  .multi-select .select__control {
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 38px;
  }

  .multi-select .select__control--is-focused {
    border-color: #007bff;
    box-shadow: none;
  }

  .multi-select .select__option--is-focused {
    background-color: #f0f0f0;
  }

  .multi-select .select__option--is-selected {
    background-color: #007bff;
    color: #fff;
  }

  .multi-select .select__multi-value__label {
    background-color: #007bff;
    color: #fff;
  }

  .multi-select .select__multi-value__remove:hover {
    background-color: #0056b3;
    color: #fff;
  }

  .ingredient-item.selected {
    background-color: #e6f7ff;
    border-left: 4px solid #007bff;
  }
}