.diets-bar {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.diets-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: flex-start;
  width: 100%;
  align-items: center;
  padding: 10px 16px;
}

.diet-tile {
  flex: 0 0 120px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 8px 12px;
  text-align: center;
  font-size: 14px;
  color: #333;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.show-all-diets-button {
  flex: 0 0 auto;
  background-color: #042748;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  margin-left: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.show-all-diets-button:hover {
  background-color: #00162b;
}