.common__filter-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 15px;
}

.common__filter-bar--tiles {
  display: flex;
  gap: 15px;
  padding: 10px 0;
}

.common__filter-bar--tile {
  padding: 8px 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: ease-in 0.3s;
}

.common__filter-bar--tile:active {
  background-color: #042748;
  color: white;
}

.common__filter-bar--tile:hover {
  background-color: #ccc;
}

.common__filter-bar--tile.selected {
  background-color: #042748;
  color: white;
}

.common__filter-bar--all-filters-button {
  padding: 8px 20px;
  background-color: #042748;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: ease-in 0.3s;
  margin-left: 30px;
}

.common__filter-bar--all-filters-button:hover {
  background-color: #00162b;
}

.common__filter-bar--filter-category {
  cursor: pointer;
  padding: 10px 0 5px 0;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.common__filter-bar--range-inputs {
  display: flex;
  gap: 10px;
  padding: 5px 0;
}

.common__filter-bar--range-inputs input {
  width: 45%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.common__filter-bar--sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 8px rgba(93, 91, 91, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.common__filter-bar--sidebar-filters {
  margin-top: 60px;
  padding: 15px;
  flex-grow: 1;
  overflow-y: auto;
}

.common__filter-bar--filter-option {
  display: block;
  width: 80%;
  margin: 5px 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  padding: 8px 20px;
  transition: background-color 0.3s ease-in, color 0.3s ease-in;
}

.common__filter-bar--filter-option input {
  appearance: none;
  margin-right: 10px;
}

.common__filter-bar--filter-option input:checked + label {
  background-color: #00162b;
  color: #fff;
}

.common__filter-bar--filter-option label {
  cursor: pointer;
  display: block;
  width: 100%;
}

.common__filter-bar--filter-option:hover {
  background-color: #f0f0f0;
}

.common__filter-bar--filter-option.selected {
  background-color: #042748;
  color: white;
}

.common__filter-bar--sidebar-buttons {
  padding: 10px;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
}

.common__filter-bar--clear-button,
.common__filter-bar--apply-button {
  padding: 8px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.common__filter-bar--clear-button {
  background-color: #f0f0f0;
  transition: ease-in-out 0.3s;
}

.common__filter-bar--clear-button:hover {
  background-color: #d7d7d7;
}

.common__filter-bar--apply-button {
  background-color: #042748;
  color: #fff;
  transition: ease-in-out 0.3s;
}

.common__filter-bar--apply-button:hover {
  background-color: #00162b;
}