@import "../../globals.scss";


.common__meal-item {
  font-family: "Poppins", sans-serif;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 220px auto;
  transition: transform 0.4s ease-in-out, grid-template-columns 0.4s ease-in-out;
}

.common__meal-item:hover {
  box-shadow: 0 4px 8px rgb(148, 148, 155);
}

.common__meal-item--more-details {
  grid-template-columns: 450px auto;
  transform: scale(1.05);
}

.common__meal-item--meal-image {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.4s ease-in-out;
}

.common__meal-item--meal-availability-status {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
}

.common__meal-item--meal-properties {
  transition: padding-left 0.4s ease-in-out;
  background-color: white;
  color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.common__meal-item--meal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.common__meal-item--meal-name {
  font-size: 24px;
  color: black;
  margin: 3px 0 -15px;
}

.common__meal-item--meal-price {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
}

.common__meal-item--meal-ingredients {
  font-size: 16px;
  color: #999;
  margin-bottom: 3px;
  text-align: left;
  font-style: italic;
}

.common__meal-item--meal-more-info {
  color: $primary-color;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  margin-top: 20px;
  text-align: left;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.common__meal-item--meal-more-info:hover {
  text-decoration: underline;
}

.common__meal-item--meal-details {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.common__meal-item--meal-single-detail {
  display: flex;
  margin-bottom: 5px;
  text-align: left;
}

.common__meal-item--meal-label {
  font-size: 14px;
  color: black;
  font-weight: bold;
  min-width: 100px;
  text-align: left;
}

.common__meal-item--meal-value {
  font-size: 14px;
  color: #999;
  margin-top: 1px;
  text-align: left;
}

.common__meal-item--cart-icon {
  color: #042748;
  font-size: 28px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 20px;
  transition: ease-in 0.3s;
}

.common__meal-item--cart-icon:hover {
  color: #00162b;
}