.common__meal-details--add-to-cart-meal-item {
  display: flex;
  background-color: #f9f9f9;
  border-radius: 10px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 1000px;
  max-width: 100%;
  height: 550px;
  position: relative;
}

.common__meal-details--add-to-cart-meal-image {
  width: 50%;
  height: 70%;
  background-size: cover;
  background-position: center;
  border-radius: 10px 0 0 0;
}

.common__meal-details--add-to-cart-meal-details {
  width: 50%;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.common__meal-details--add-to-cart-modifiers {
  overflow-y: auto;
  max-height: 180px;
}

.common__meal-details--add-to-cart-modifier-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.common__meal-details--add-to-cart-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #042748;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  padding: 10px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background-color 0.3s;
}

.common__meal-details--add-to-cart-close-button:hover {
  background-color: #00162b;
}

.common__meal-details--add-to-cart-border {
  border-bottom: 1px solid #c2c1c1;
  margin: 25px 0;
}

.common__meal-details--add-to-cart-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  background-color: #042748;
  color: white;
  margin-top: auto;
  align-self: flex-end;
}

.common__meal-details--add-to-cart-button:hover {
  background-color: #00162b;
}

.common__meal-details--add-to-cart-modifier-name,
.common__meal-details--add-to-cart-modifier-buttons {
  flex: 1;
}

.common__meal-details--add-to-cart-modifier-name {
  justify-content: left;
}

.common__meal-details--add-to-cart-modifier-buttons {
  display: flex;
  justify-content: space-between;
}

.common__meal-details--add-to-cart-modifier-buttons-quantity {
  display: flex;
  margin-left: 280px;
  .span-quantity {
    margin-right: 30px;
  }
}
.common__meal-details--add-to-cart-modifier-button {
  width: 30px;
  height: 30px;
  border: #b7b7b7;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.common__meal-details--add-to-cart-modifier-quantity {
  width: 40px;
}

.common__meal-details--add-to-cart-modifier-price {
  width: 60px;
  text-align: right;
  padding-right: 10px;
}

.common__meal-details--add-to-cart-modifier-name {
  text-align: left;
  margin-right: 15px;
}