.common__sorting-item {
  position: relative;
}

.common__sorting-item--button {
  width: 200px;
  padding: 10px 10px;
  font-size: 16px;
  color: white;
  background-color: #042748;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.common__sorting-item--button:hover {
  background-color: #00162b;
}


.common__sorting-item--options {
  position: absolute;
  width: 100%;
  margin-top: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 7px;
  z-index: 10;
}

.common__sorting-item--option {
  padding: 10px 10px;
  font-size: 14px;
  color: #000;
  cursor: pointer;
  transition: background-color 0.4s ease;
}

.common__sorting-item--option:hover {
  background-color: #ececec;
}