.waiter__order-item {
  font-family: "Poppins", sans-serif;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: white;
  margin-bottom: 15px;
  width: 300px;
  position: relative;
}

.waiter__order-item--order-status-label {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  border-radius: 4px;
  text-transform: uppercase;
}

.waiter__order-item--order-status-label.new {
  background-color: #b2b2b2;
}

.waiter__order-item--order-status-label.in-progress {
  background-color: #17a2b8;
}

.waiter__order-item--order-status-label.to-deliver {
  background-color: #ffc107;
}

.waiter__order-item--order-status-label.delivered {
  background-color: #007bff;
}

.waiter__order-item--order-status-label.finished {
  background-color: #28a745;
}

.waiter__order-item--order-status-label.cancelled {
  background-color: #dc3545;
}

.waiter__order-item--order-status-label.aborted {
  background-color: #9a6000;
}

.waiter__order-item--order-status-label.refunded {
  background-color: #692679;
}

.waiter__order-item--order-details {
  color: #333;
  text-align: left;
  margin-bottom: 20px;
}

.waiter__order-item--order-details p {
  font-size: 16px;
  margin: 4px 0;
}

.waiter__order-item--order-id {
  font-size: 20px;
  font-weight: bold;
  color: #042748;
  margin-bottom: 5px;
}

.waiter__order-item--order-buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.waiter__order-item--order-more-button {
  font-size: 16px;
  cursor: pointer;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: #042748;
  color: white;
  transition: background-color 0.3s ease;
}

.waiter__order-item--order-more-button:hover {
  background-color: #00162b;
}

.waiter__order-item--more-info-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 480px;
  background-color: #fff;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  z-index: 1000;
}

.waiter__order-item--window-content {
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-align: left;
  font-size: 16px;
  color: #333;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 450px;
}

.waiter__order-item--order-details-section,
.waiter__order-item--ordered-items-section,
.waiter__order-item--order-buttons-section {
  flex: 1;
  margin: 0 10px;
}

.waiter__order-item--order-details-section {
  padding-right: 20px;
}

.waiter__order-item--ordered-items-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  padding: 0 20px;
}

.waiter__order-item--order-buttons-section {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: start;
  margin-top: -100px;
  padding: 20px;
}

.waiter__order-item--ordered-items-section h5 {
  font-size: 16px;
  margin-top: 20px;
}

.waiter__order-item--ordered-items-list {
  max-height: 250px;
  overflow-y: auto;
  padding-right: 10px;
  width: 100%;
  border-top: 1px solid #ddd;
  margin-top: 10px;
}

.waiter__order-item--ordered-items-list ul {
  list-style-type: none;
  padding: 0;
}

.waiter__order-item--ordered-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.waiter__order-item--info {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.waiter__order-item--price {
  font-weight: bold;
  color: #333;
}

.waiter__order-item--order-modifications {
  font-size: 14px;
  color: #888;
  margin-top: 4px;
}

.waiter__order-item--order-modifications span {
  margin-right: 8px;
  background-color: #f1f1f1;
  padding: 4px 8px;
  border-radius: 4px;
}

.waiter__order-item--order-button {
  margin-top: 10px;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  transition: ease-in 0.3s;
  width: 80%;
  text-align: center;
}

.waiter__order-item--order-button.close {
  background-color: #dcdcdc;
}

.waiter__order-item--order-button.close:hover {
  background-color: #c5c5c5;
}

.waiter__order-item--order-button.mark-finished {
  background-color: #28a745;
  color: white;
}

.waiter__order-item--order-button.mark-finished:hover {
  background-color: #218838;
}

.waiter__order-item--order-button.mark-finished:disabled {
  background-color: #c5e6c7;
  cursor: not-allowed;
}

.waiter__order-item--order-button.mark-delivered {
  background-color: #007bff;
  color: white;
}

.waiter__order-item--order-button.mark-delivered:hover {
  background-color: #0056b3;
}

.waiter__order-item--order-button.mark-in-progress {
  background-color: #ffc107;
  color: white;
}

.waiter__order-item--order-button.mark-in-progress:hover {
  background-color: #daa204;
}

.waiter__order-item--order-assign-button {
  font-size: 16px;
  cursor: pointer;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: #17a2b8;
  color: white;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.waiter__order-item--order-assign-button:hover {
  background-color: #117a8b;
}