.client__cart-item {
  font-family: "Poppins", sans-serif;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-bottom: 10px;
    padding: 14px;
    background-color: white;
  }
}

.client__cart-item--cart-item-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.client__cart-item--cart-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.client__cart-item--cart-item-info {
  display: flex;
  flex-direction: column;
}

.client__cart-item--cart-item-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 12px;
    margin-bottom: 3px;
  }
}

.client__cart-item--cart-item-modifications {
  margin-top: -5px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-top: -3px;
  }
}

.client__cart-item--cart-item-modification {
  font-size: 14px;
  color: #555;
  font-style: italic;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 10px;
  }
}

.client__cart-item--cart-item-price {
  font-size: 18px;
  font-weight: bold;
  color: #00162b;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 12px;
  }
}

.client__cart-item--cart-item-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-top: 10px;
  }
}

.client__cart-item--cart-item-controls {
  display: flex;
  align-items: center;
}

.client__cart-item--control-icon {
  cursor: pointer;
  font-size: 20px;
  color: #00162b;
  margin: 0 10px;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 13px;
    margin: 0 7px;
  }
}

.client__cart-item--cart-item-quantity {
  font-size: 16px;
  font-weight: bold;

  @media (max-width: 1920px), (max-height: 1080px) {
    font-size: 11px;
  }
}

.client__cart-item--cart-confirmation-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.client__cart-item--cart-confirmation-dialog {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 14px;
  }
}

.client__cart-item--cart-confirmation-dialog p {
  margin-bottom: 20px;
  font-size: 16px;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-bottom: 14px;
    font-size: 11px;
  }
}

.client__cart-item--cart-confirm-button {
  background-color: #00162b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 7px 14px;
    margin-right: 7px;
  }
}

.client__cart-item--cart-cancel-button {
  background-color: #ccc;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;

  @media (max-width: 1920px), (max-height: 1080px) {
    padding: 7px 14px;
  }
}
