.common__menu-page--menu-title {
  margin-top: 60px;
  padding: 100px 0 0 0;
  font-size: 40px;
  font-family: 'Poppins', serif;
  font-weight: bold;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin-top: 60px;
  }
}

.common__menu-page--search-sort-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
}

.common__menu-page--items-list-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.common__menu-page--wrapper {
  background-color: #f2f2f2;
}

.common__menu-page--no-meals-message,
.common__menu-page--loading-meals-message {
  font-size: 30px;
  color: #333;
  text-align: center;
  font-family: 'Poppins', serif;
  font-weight: bold;
  margin-top: 50px;
  padding: 50px 0 850px;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination-button {
  margin: 0 5px;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  background-color: #ddd;
  font-size: 16px;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.pagination-button.active {
  background-color: #00162b;
  color: #fff;
}

.pagination-button:hover {
  background-color: #bbb;
}

.common__menu-page--meal-item-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.common__menu-page--meal-item-modal {
  background-color: white;
  border-radius: 10px;
  max-width: 1000px;
  width: 100%;
  z-index: 1001;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.common__menu-page--meal-item-backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}