.management-page {
  padding: 20px;
  background-color: #eef2f5;
  min-height: 100vh;

  .manager-home-title {
    padding-top: 40px;
    text-align: center;
    margin: 20px 0;
    font-size: 2.5em;
    color: #042748;
  }

  .management-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }

  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }

    h2 {
      margin-bottom: 20px;
      color: #042748;
      font-size: 1.8em;
      border-bottom: 2px solid #042748;
      display: inline-block;
      padding-bottom: 5px;
    }

    .card-button {
      width: 100%;
      padding: 12px 0;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #042748;
      color: #fff;
      font-size: 1em;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;

      &:hover {
        background-color: #0056b3;
        transform: scale(1.02);
      }

      &:active {
        background-color: #004085;
        transform: scale(1);
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
      }
    }
  }

  .component-display {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 400px;
  }
}


@media (max-width: 768px) {
  .management-page {
    .management-sections {
      grid-template-columns: 1fr;
    }

    .card {
      padding: 20px 15px;
    }

    .manager-home-title {
      font-size: 2em;
    }
  }
}
