.manager__report-generation-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  background-color: #f4f7fc;
  font-family: Arial, sans-serif;

  &--title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
  }

  &--tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }

  &--tab-button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;

    &-active {
      background-color: #0056b3;
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    &:hover {
      background-color: #0056b3;
    }
  }

  &--container {
    width: 100%;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  &--no-report {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 100%; 
    color: #666;
    font-size: 18px;
    text-align: center;
  }

  &--report-content {
    text-align: center;

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }
  }
}
