@import '../../../globals.scss';

.add-modifiable-ingredient {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  animation: fadeIn 0.3s ease-in-out;

  h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    label {
      margin-bottom: 5px;
      font-weight: 600;
      color: #555;
    }

    input,
    select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;

      &:focus {
        border-color: $secondary-color;
        outline: none;
      }

      &:disabled {
        background-color: #e9ecef;
      }
    }

    .error-text {
      color: #dc3545;
      font-size: 14px;
      margin-top: 5px;
    }
  }

  .form-actions {
    display: flex;
    justify-content: flex-end;

    .submit-btn {
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 10px;
      font-size: 16px;

      &:hover {
        background-color: darken(#28a745, 10%);
      }

      &:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
      }
    }

    .cancel-btn {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;

      &:hover {
        background-color: darken(#dc3545, 10%);
      }

      &:disabled {
        background-color: #6c757d;
        cursor: not-allowed;
      }
    }
  }

  .error-message,
  .success-message {
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    font-size: 16px;

    &.error-message {
      background-color: #f8d7da;
      color: #721c24;
    }

    &.success-message {
      background-color: #d4edda;
      color: #155724;
    }

    @media (max-width: 1000px) {
      font-size: 14px;
      padding: 8px 12px;
    }
  }

  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive Design */
  @media (max-width: 1000px) {
    .add-modifiable-ingredient {
      padding: 10px;

      .form-group {
        label {
          font-size: 14px;
        }

        input,
        select {
          font-size: 14px;
        }

        .error-text {
          font-size: 12px;
        }
      }

      .form-actions {
        .submit-btn,
        .cancel-btn {
          padding: 6px 12px;
          font-size: 14px;
        }
      }
    }
  }
}
