@import '../../../globals.scss';

.edit-modifiable-ingredient {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 25px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;

  h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 24px;
    color: #333;
  }

  form {
    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;

      label {
        margin-bottom: 5px;
        font-weight: 600;
        color: #555;
      }

      input,
      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;

        &:focus {
          border-color: $secondary-color;
          outline: none;
        }

        &:disabled {
          background-color: #e9ecef;
        }
      }

      .error-text {
        color: #dc3545;
        font-size: 14px;
        margin-top: 5px;
      }
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;

      .submit-btn,
      .cancel-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .submit-btn {
        background-color: #28a745;
        color: #fff;

        &:hover {
          background-color: darken(#28a745, 10%);
        }

        &:disabled {
          background-color: #6c757d;
          cursor: not-allowed;
        }
      }

      .cancel-btn {
        background-color: #dc3545;
        color: #fff;

        &:hover {
          background-color: darken(#dc3545, 10%);
        }

        &:disabled {
          background-color: #6c757d;
          cursor: not-allowed;
        }
      }
    }

    .error-message,
    .success-message {
      margin-top: 20px;
      padding: 10px 15px;
      border-radius: 4px;
      font-weight: 600;
      text-align: center;
      font-size: 16px;

      &.error-message {
        background-color: #f8d7da;
        color: #721c24;
      }

      &.success-message {
        background-color: #d4edda;
        color: #155724;
      }
    }
  }

  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Responsive Design */
  @media (max-width: 600px) {
    padding: 20px;

    h2 {
      font-size: 20px;
    }

    .form-actions {
      flex-direction: column;
      align-items: stretch;

      .submit-btn,
      .cancel-btn {
        width: 100%;
      }
    }

    .error-message,
    .success-message {
      font-size: 14px;
      padding: 8px 12px;
    }
  }
}
