.modifiable-ingredients-management {
  .modifiable-ingredients-list {
    list-style: none;
    padding: 0;

    .modifiable-ingredient-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      margin-bottom: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;

      .ingredient-details {
        display: flex;
        flex-direction: column;

        .ingredient-name {
          font-size: 16px;
          color: #333;
          font-weight: 600;
        }

        .ingredient-description {
          font-size: 14px;
          color: #666;
        }
      }

      .ingredient-actions {
        display: flex;
        align-items: center;

        .edit-btn, .remove-btn {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: #28a745;
          color: #fff;
          border: none;
          padding: 5px 10px;
          border-radius: 4px;
          cursor: pointer;
          margin-left: 5px;
          transition: background-color 0.3s ease;
        }

        .edit-btn:hover {
          background-color: #218838;
        }

        .remove-btn {
          background-color: #dc3545;
        }

        .remove-btn:hover {
          background-color: #c82333;
        }
      }
    }
  }

  .add-modifiable-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;

    &:hover {
      background-color: #0069d9;
    }

    &:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
  }

  .add-modifiable-ingredient {
    margin-top: 20px;
    padding: 15px;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 4px;
    animation: fadeIn 0.3s ease-in-out;

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;

      label {
        margin-bottom: 5px;
        font-weight: 600;
        color: #555;
      }

      input, textarea {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;

        &:focus {
          border-color: #66afe9;
          outline: none;
        }
      }
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;

      .submit-btn {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-right: 10px;

        &:hover {
          background-color: #218838;
        }

        &:disabled {
          background-color: #6c757d;
          cursor: not-allowed;
        }
      }

      .cancel-btn {
        background-color: #dc3545;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #c82333;
        }

        &:disabled {
          background-color: #6c757d;
          cursor: not-allowed;
        }
      }
    }
  }

  .error-message {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 4px;
    font-weight: 600;
  }

  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
