@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
@import '../../globals.scss';

* {
  font-family: 'Poppins', sans-serif;
}

.common__navbar--header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 10%;
  background: $primary-color;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  @media (max-width: 768px) {
    padding: 15px 20px;
  }
}

.common__navbar {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  height: 60px;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;

  @media (max-width: 768px) {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 60px;
    background: $primary-color;
    width: 100%;
    padding: 400px 0;
    gap: 15px;
    &.open {
      display: flex;
    }
  }
}

.common__navbar li {
  margin-right: 30px;

  @media (max-width: 768px) {
    margin: 10px 0;
  }
}

.common__navbar a {
  position: relative;
  font-size: 18px;
  color: #c4c5cc;
  font-weight: 500;
  text-decoration: none;
  padding: 0;
  transition: color 0.3s;
}

.common__navbar a.active {
  color: #3dd28d;
}

.common__navbar a.active::before {
  width: 100%;
  background: $secondary-color;
}

.common__navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}

.common__navbar a:hover::before {
  width: 100%;
}

.common__navbar a:hover {
  color: #fff;
}

.common__navbar--logout-button {
  background: none;
  border: none;
  font-size: 18px;
  color: #c4c5cc;
  font-weight: 500;
  text-decoration: none;
  padding: 0;
  cursor: pointer;
  position: relative;
  transition: color 0.3s;
}

.common__navbar--logout-button::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.3s;
}

.common__navbar--logout-button:hover::before {
  width: 100%;
}

.common__navbar--logout-button:hover {
  color: #fff;
}

.common__navbar--logout-button.active {
  color: #3dd28d;
}

.common__navbar--logout-button-button.active::before {
  width: 100%;
  background: $secondary-color;
}

.common__navbar--menu-icon {
  display: none;
  cursor: pointer;

  div {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: all 0.3s ease;
  }

  @media (max-width: 768px) {
    display: block;
  }
}