.waiter__reservations--title {
  margin-top: 50px;
  padding: 100px 0 0 0;
  font-size: 40px;
  font-family: 'Poppins', serif;
  font-weight: bold;
}

.waiter__reservations--wrapper {
  background-color: #f2f2f2;
  width: 100%;
  height: 2000px;
  margin-top: 50px;
}

.waiter__reservations--list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.waiter__reservations--no-reservations-message {
  font-size: 30px;
  color: #333;
  text-align: center;
  font-family: 'Poppins', serif;
  font-weight: bold;
  margin-top: 50px;
  padding: 50px 0;
}