.common__contact-form--container {
  display: flex;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  background-color: #ffffff;

  @media (max-width: 1920px), (max-height: 1080px) {
    margin: 20px 20px 0px 20px;
  }

  .common__contact-form--info-and-hours-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .common__contact-form--text {
      font-size: 18px;
      color: #666;
      text-align: left;
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .common__contact-form--contact-details {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;

      .common__contact-form--info-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        h4 {
          font-size: 20px;
          color: #333;
          margin-bottom: 5px;
        }

        .common__contact-form--info-icon {
          font-size: 24px;
          margin-bottom: 10px;
        }

        .common__contact-form--info-detail {
          font-size: 18px;
          color: #666;
        }
      }
    }

    .common__contact-form--opening-hours {
      font-size: 18px;
      color: #666;

      strong {
        font-weight: bold;
      }
    }
  }

  .common__contact-form--map-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    iframe {
      width: 100%;
      height: 100%;
      min-height: 400px;
      border: none;
      border-radius: 8px;
    }
  }
}

.common__contact-form--container-wrapper {
  margin-top: 70px;
  min-height: 100vh;
  background-image: url('../../assets/coffee_photo.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 20px;
}