{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "json-server --watch src/db.json --port 8000"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "html5-qrcode": "^2.2.7",
    "jspdf": "^2.5.2",
    "mdb-react-ui-kit": "^8.0.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-autosuggest": "^10.1.0",
    "react-clock": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-loading-indicators": "^1.0.0",
    "react-select": "^5.8.3",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "require": "^2.4.20",
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "json-server": "^1.0.0-beta.1",
    "react-router-dom": "^6.26.2",
    "sass": "^1.77.8",
    "vite": "^5.4.1"
  }
}
